Руководство по использованию Block Daemon (BD).

BD предназначен для блокировки кластера при проведении критичных к производительности работ. 

1. Установка
Для установки выполните следующие команды:
$ sudo ./install         # файлы демона копируются в соответствующие директории

2. Удаление
Для удаления выполните следующие команды:
$ sudo ./uninstall      # удаление файлов демона

3. Блокировка кластера
Для блокировки или разблокировки выполните следующие команды:
$ sudo lock_cluster   # блокировка кластера
$ sudo unlock_cluster # разблокировка кластера

4. Настройка демона
Настройка демона производится путем редактирования файла /etc/bd.conf. В файле могут быть следующие параметры:
allowed_user   # пользователь, которому разрешено работать при заблокированном кластере. Значение по умолчанию: bmpibot
check_interval # интервал проверки в секундах. Значение по умолчанию: 60
signal         # сигнал, который посылается лишним процессам. Значение по умолчанию: SIGKILL
lock_path      # путь к файлу, наличие которого оповещает о действующем режиме блокировки. Значение по умолчанию: /var/lock/bd
message        # сообщение, которое отправляется на терминал лишнего процесса. Значение по умолчанию: Access denied because of performance testing is running.\n



